@Import ../INFO

@Materia Introduccion a los Algoritmos 1, 2017, 3
@Profesor Aracelli Acosta, email
@Horario Lunes, 14:00, 4
@Horario Miercoles, 14:00, 4

Parciales:
  @Parcial 1, 19/04/2017
  @Parcial 2, 07/06/2017

Clases:
  @Clase 20/03/2017, 
	 1, 
	 "Introduccion a haskell, tipos y definicion basica de funciones",
	 clases/clase1-2/main.hs
  @Clase 27/03/2017,
	 2,
	 "Funciones recursivas",
	 clases/clase1-2/main.hs
  @Clase 03/04/2017,
	 3,
	 "Base de datos peliculas.hs, practico 2",
	 clases/clase3/basededatospeliculas.hs
